一千零一	30
一千零二	30
一千零三	30
一千零四	30
一千零五	30
一千零六	30
一千零七	30
一千零一一千零二一千零三一千零四一千零五一千零六一千零七	30
1001	30
1002	30
1003	30
1004	30
1005	30
1006	30
1007	30
1001100210031004100510061007	30
一二三四五六七八九十	30
十一十二十三十四十五十六十七十八十九二十	30
二十一二十二二十三二十四二十五二十六二十七二十八二十九三十	30
零一零二零三零四零五零六零七零八零九零十	30
一到三十	30
三十次按压	30
每按三十次	30
两次人工呼吸	30
三十比二	30
30比2	30
三二一	30
五四三二一	30
还有十五秒	30
还有15秒	30
两分钟到	30
2分钟到	30
六秒一次	30
每六秒一次	30
每6秒一次	30
五秒一次	30
每5秒一次	30
一百到一百二十次每分钟	30
100到120次每分钟	30
100-120次每分钟	30
一百一十次每分钟	30
110次每分钟	30
五到六公分	30
5到6公分	30
至少5公分	30
至少5厘米	30
一毫克	30
1毫克	30
二十毫升	30
20毫升	30
三百毫克	30
300毫克	30
五百毫升	30
500毫升	30
二十三公分	30
23公分	30
二百焦耳	30
200焦耳	30
四十公斤	30
40公斤	30
九十二到九十八	30
92%到98%	30
收缩压90以上	30
十五分钟前	30
15分钟前	30
八分钟后	30
8分钟后	30
五分钟后	30
5分钟后	30
环境安全	25
做好个人防护	25
发现患者	25
发现患者一人	25
评估环境安全	25
判断意识	25
评估意识	25
确认患者意识	25
先生先生	25
先生你怎么样	25
你怎么了	25
拍打双肩	25
大声呼叫	25
患者无意识	25
无意识	25
没反应	25
没有反应	25
呼救	25
立即呼救	25
快来人	25
救命	25
拨打120	25
呼叫120	25
120急救电话	25
打开免提	25
地址确认	25
请问地址	25
某某小区	25
患者放平	25
把患者放平	25
解开衣服	25
胸廓起伏	25
看胸口	25
没有起伏	25
没有动	25
检查呼吸	25
检查颈动脉	25
颈动脉搏动	25
无呼吸	25
无脉搏	25
无呼吸无脉搏	25
心跳呼吸停止	25
心脏骤停	25
心跳骤停	25
开始心肺复苏	25
立即心肺复苏	25
现场抢救	25
我们正在抢救	25
我们会尽力	25
心肺复苏	25
胸外按压	25
开始按压	25
继续按压	25
暂停按压	25
持续按压	25
停止按压	25
高质量心肺复苏	25
保证高质量心肺复苏	25
按压质量	25
注意按压质量	25
按压频率	25
按压深度	25
胸廓充分回弹	25
充分回弹	25
减少按压中断	25
避免过度通气	25
两乳头连线中点	25
两乳头中间	25
双手重叠	25
十指相扣	25
垂直向下按压	25
快速用力按压	25
开放气道	25
仰头举颏法	25
清理气道	25
人工呼吸	25
口对口人工呼吸	25
球囊面罩	25
球囊通气	25
球囊按压	25
通气频率	25
通气有阻力	25
气道有阻力	25
空气有阻力	25
更换按压人员	25
交换位置	25
如果感觉累就交换	25
切换连续模式	25
AED	25
自动体外除颤器	25
除颤仪	25
心电监护	25
连接心电监护	25
心电图	25
术后心电图	25
分析心律	25
评估心律	25
分析心电	25
室颤	25
心室颤动	25
无脉性室速	25
室速	25
准备除颤	25
准备充电	25
充电完成	25
注意充电	25
双向波	25
双向波200焦耳	25
200焦耳放电	25
电击除颤	25
准备放电	25
放电	25
除颤完成	25
所有人让开	25
请让开	25
旁人离开	25
离开患者	25
不要接触患者	25
恢复按压	25
继续复苏	25
打印心电图	25
心电监护仪	25
监护连接完毕	25
开通静脉通道	25
静脉通道	25
静脉通路	25
静脉通路已开通	25
肾上腺素	25
肾上腺素1毫克	25
肾上腺素一毫克	25
每三到五分钟一次	25
胺碘酮	25
胺碘酮300毫克	25
胺碘酮三百毫克	25
生理盐水	25
20毫升生理盐水冲管	25
生理盐水20毫升冲管	25
静推	25
静脉推注	25
冲管	25
静推冲管	25
已推注完毕	25
乳酸林格液	25
林格氏液	25
500毫升快速补液	25
快速补液	25
快速滴注	25
血压偏低	25
收缩压维持在90以上	25
准备插管	25
气管插管	25
插管	25
拔出导丝	25
导丝	25
插管深度	25
深度23公分	25
固定气管导管	25
准备固定	25
无胃泡音	25
双肺呼吸音对称	25
双肺对称	25
胸廓起伏良好	25
呼末二氧化碳	25
呼末32	25
氧饱和度	25
氧饱	25
血氧饱和度	25
使氧饱和度维持在92%到98%之间	25
潮气量	25
潮气量240毫升	25
呼吸频率	25
压力选择40	25
氧浓度40	25
氧浓度选择40	25
打开氧气	25
CMV模式	25
呼吸机模式	25
呼吸球囊	25
球囊按压频率	25
测量生命体征	20
生命体征	20
血压多少	20
血压80/60	20
血压86/60	20
血压104/60	20
心率	20
心率68次每分	20
呼吸恢复	20
心跳恢复	20
自主循环恢复	20
ROSC	20
患者心跳已经恢复	20
呼吸尚未恢复	20
尚未脱离危险	20
就近医院	20
进一步救治	20
准备转运	20
转运途中	20
随时评估患者	20
担架	20
推车	20
急救包	20
心肺复苏机	20
驾驶员	20
医生	20
护士	20
急救医生	20
家属	20
告知家属	20
签字	20
没有异议	20
人民医院	20
急诊	20
接诊准备	20
预计5分钟后到达	20
现场复苏8分钟后心率恢复	20
绑带	20
位置准确	20
安装牢固	20
准备上车出发	20
三二一上	20
三二一放	20
各就各位	15
收到	15
准备完毕	15
准备物品	15
携带除颤仪	15
携带急救包	15
携带担架	15
请持续按压	15
继续通气	15
继续评估	15
两分钟评估一次	15
马上打印心电图	15
整理物品	15
准备搬抬	15
固定头部	15
控制推车	15
进行气道管理	15
